[buildout]                                                                                                                  
svn_url = http://tracker.trollfot.org/svn/projects/dolmen/dolmen.packages/
find-links =
    http://download.zope.org/distribution/.
    ${buildout:svn_url}/dolmen.file#egg=dolmen.file
develop = .
parts = interpreter test
extends = versions/versions.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.blob
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.blob
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.blob']
